VITE_APP_FIREBASE_API_KEY=AIzaSyD7prbDmMW2pdQ3gKXuK3nlOs3YOsqL-T8
VITE_APP_FIREBASE_AUTH_DOMAIN=clist-e56c5.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=clist-e56c5
VITE_APP_FIREBASE_STORAGE_BUCKET=clist-e56c5.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=388489388574
VITE_APP_FIREBASE_APP_ID=1:388489388574:web:d2ef4a222006936185040f
VITE_APP_FIREBASE_MEASUREMENT_ID=G-M299FT26H0